* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  color: #121f3d;
  background-color: #0b64b2;
  user-select: none;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 3.5rem;
  padding-left: 2rem;
  font-size: 2rem;
  font-weight: bolder;
  color: #ffffff;
  background-color: #0d508e;
}

h1 > box-icon {
  width: 2rem;
  height: 2rem;
}

.subtitle {
  height: 2.5rem;
  padding: 0 0 1rem 2rem;
  font-size: 1.3rem;
  color: #ffffff;
  background-color: #0d508e;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

ul {
  list-style: none;
  overflow-x: auto;
  height: 100%;
}

li {
  list-style: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

box-icon {
  width: 1.3rem;
  height: 1.3rem;
}

box-icon[name='signal-3'] {
  transform: scaleY(-1);
}

.list-container {
  min-height: calc(100vh - 6rem);
  height: fit-content;
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  gap: 1.5rem;
}

.list-item {
  border-radius: 0.2rem;
}

.inner-list-item {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 20rem;
  max-width: 20rem;
  height: fit-content;
  padding: 0.8rem;
  background-color: lightgray;
  border-radius: 0.2rem;
}

.list-title,
.modal-title {
  width: 100%;
  height: auto;
  word-break: break-all;
  font-weight: bold;
  user-select: none;
}

.list-title {
  padding: 0 1rem 0 0.5rem;
  font-size: 1rem;
  line-height: 2rem;
  margin-bottom: 0.8rem;
}

.modal-title {
  padding: 0 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.8rem;
}

.add-list-wrapper {
  padding: 0.8rem;
  max-width: 20rem;
  min-width: 20rem;
  border-radius: 0.2rem;
  background-color: lightgray;
  height: fit-content;
}

.add-list-input,
.list-title-input,
.add-card-input,
.modal-title-input,
.modal-description-input {
  resize: none;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  border: none;
  border-radius: 0.2rem;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
  z-index: 1000;
  word-break: break-all;
  overflow: hidden;
}

.modal-description-input {
  border: solid 2px lightgray;
  margin-bottom: 0.3rem;
}

.add-list-input {
  padding: 0 1rem 0 0.5rem;
  margin-bottom: 0.5rem;
}

.list-title-input {
  padding: 0 1rem 0 0.5rem;
  margin-bottom: 0.8rem;
}

.add-card-input {
  padding: 0 0.8rem;
  margin-bottom: 0.5rem;
}

.modal-title-input {
  padding: 0 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.modal-description-section h4 {
  display: inline-block;
}

.modal-description-section .alert-msg {
  padding-left: 1rem;
  font-weight: 500;
  color: rgb(219, 61, 61);
  display: none;
}

.modal-description-input {
  margin-left: 0.5rem;
  padding: 0 0.5rem;
  min-height: 6rem;
  font-weight: normal;
}

.add-list-wrapper button,
.add-card-wrapper button,
.modal button {
  vertical-align: middle;
}

.save-add-list-btn,
.save-add-card-btn,
.save-modal-description-btn {
  width: 5rem;
  height: 2rem;
  background-color: #3b63b2;
  color: white;
  border-radius: 0.2rem;
}
.save-modal-description-btn {
  margin-left: 0.5rem;
}

.add-list-btn {
  padding: 0.8rem;
  width: 20rem;
  border-radius: 0.2rem;
  text-align: left;
  color: white;
  background-color: rgba(256, 256, 256, 0.2);
}

.remove-list-btn {
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 1.3rem;
  height: 1.3rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-item {
  position: relative;
  width: 18.4rem;
  height: auto;
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  box-shadow: 0 0.1rem gray;
  background-color: white;
  cursor: pointer;
  word-break: break-all;
}

.card-title {
  font-size: 1rem;
  user-select: none;
}

.add-card-btn {
  user-select: none;
}

.remove-card-btn {
  display: none;
}

.card-item:not(.ghost):hover .remove-card-btn {
  display: block;
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 0.2rem;
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(5px);
}

.modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  overflow-x: auto;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 45rem;
  height: auto;
  margin: 2rem auto;
  border-radius: 0.2rem;
  padding: 2.5rem 4rem;
  background-color: white;
}

.modal-title-section,
.modal-description-section {
  position: relative;
}

.modal-title-section box-icon,
.modal-description-section box-icon:not([name='x']) {
  position: absolute;
  left: -1.8rem;
  fill: #49546d;
}

.modal-title-section box-icon {
  top: 0.2rem;
}

.modal-description-section h4 {
  padding-left: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.modal-list-title {
  padding-left: 0.5rem;
  color: #49546d;
}

.modal-list-title span {
  font-weight: 700;
}

.modal-description {
  margin-left: 0.5rem;
  padding: 0 0.5rem;
  line-height: 2rem;
  min-height: 6rem;
  white-space: pre-wrap;
  word-break: break-all;
  background-color: rgb(231, 231, 231);
}

.modal-description.placeholder {
  color: gray;
}

.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.dragging {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
  height: fit-content;
}

.dragging * {
  visibility: hidden;
}

.ghost {
  position: absolute;
  transform: rotate(5deg);
}
